BRIGHT_DATA_USERNAME = 'brd-customer-hl_34e8fb6f-zone-price_wise'
BRIGHT_DATA_PASSWORD = 'c5l1bejjti2y'
MONGODB_URI = 'mongodb+srv://raghav77g:periodictable22g@web-scraper.amqyl.mongodb.net/?retryWrites=true&w=majority&appName=web-scraper'